{
  "name": "api-docs",
  "version": "0.0.0",
  "description": "GoCardless API Documentation",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gocardless/api-docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gocardless/api-docs/issues"
  },
  "homepage": "https://github.com/gocardless/api-docs",
  "dependencies": {
    "gulp": "~3.8.8",
    "gulp-clean": "~0.3.1",
    "gulp-concat": "~2.4.1",
    "gulp-connect": "~2.0.6",
    "gulp-filter": "^1.0.2",
    "gulp-markdown": "~1.0.0",
    "gulp-open": "~0.3.0",
    "gulp-ruby-sass": "~0.7.1",
    "gulp-headerfooter": "~1.0.3"
  },
  "devDependencies": {
    "gulp-template": "~1.1.1"
  }
}
